<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body2">
    <center>
    <h1 id="txt1">Welcome to rooms!<h1 id="user"></h1></h1>
    <hr>
    <div>
    <input id="rooms"><button id="AddRoomButton" onclick="addRoom()">Add Rooms</button>
    </div>
    <br>
    <div class="container" id="room_display">
        <!-- Rooms -->
    </div>
</center>
</body>
<script src="room.js"></script>
</html>